<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<style>
    * {
        font-weight: 600;
        color: #383838;
        /* border: 1px gray solid; */
    }

    .selfalter {
        height: 1477px;
        width: 1060px;
        background: #FFFFFF;
        box-shadow: 0px 4px 18px rgba(180, 180, 180, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 90%;
        height: 94%;
        display: flex;
    }

    input[type='file'],
    input[type='radio'] {
        display: none;
    }

    #picFile,
    #picFile img {
        background-color: rgb(245, 245, 245);
        width: 175px;
        height: 175px;
        object-fit: cover;
        clip-path: circle(50%);
        font-size: 20px;
    }

    input {
        border: none;
        background-color: #F5F5F5;
        border-radius: 50px;
        height: 55px;
        margin-bottom: 27px;
        padding: 10px 23px;
        font-size: 24px;
    }

    label {
        color: #AAAAAA;
        font-size: 20px;
        line-height: 43px;
    }

    .sex {
        display: inline-block;
        text-align: center;
        border-radius: 50px;
        width: 140px;
        height: 55px;
        border: 2px solid #E6E6E6;
        font-size: 24px;
        color: #E6E6E6;
        line-height:55px;
        margin-bottom: 27px;
    }

    .sex:hover {
        color: black;
        background-color: #F5F5F5;
    }

</style>
<div class="selfalter">
    <form action="">
        <div id="picFile"
            style="position: relative;display: flex;justify-content: center;align-items: center;cursor: pointer;">
            <div id="picFile_backText" style="text-align: center;color:#AAAAAA;">
                <i class="fa fa-cloud-upload" style="font-size: 40px;"></i> <br>上傳相片
            </div>
            <input id="oploadPic" type="file" onchange="readURL(this)" targetID="preview_img"
                accept="image/gif, image/jpeg, image/png">
            <img id="preview_img" src="#" style="display: none;" />
        </div>
        <div style="padding-left:40px;">
            <label for="selfalter_name">姓名</label><br>
            <input type="text" id="selfalter_name"><br>
            <label for="selfalter_email">註冊信箱</label><br>
            <input type="email" id="selfalter_email"><br>
            <label for="selfalter_psw">密碼</label><br>
            <input type="password" id="selfalter_psw"><br>
            <label for="selfalter_tel">電話</label><br>
            <input type="tel" id="selfalter_tel"><br>
            <label>生理性別</label><br>
            <label for="selfalter_female" onclick="chuseSex(0,1)" class="sex">女性</label><input type="radio" id="selfalter_female" name="sex">
            <label for="selfalter_male" onclick="chuseSex(1,0)" class="sex">男性</label><input type="radio" id="selfalter_male" name="sex"><br>
            <label>我的程度</label><br>
            羽球 
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox"><br>
            桌球
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox"><br>
            排球 
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox"><br>
        </div>
    </form>
</div>
<script>
    picFile.addEventListener("click", function () {
        oploadPic.click()
    })

    function readURL(input) {
        if (input.files && input.files[0]) {
            picFile_backText.style.display = 'none'
            preview_img.style.display = 'block'
            var imageTagID = input.getAttribute("targetID");
            var reader = new FileReader();
            reader.onload = function (e) {
                var img = document.getElementById(imageTagID);
                img.setAttribute("src", e.target.result)
            }
            reader.readAsDataURL(input.files[0]);
        }
    }


    function chuseSex(indexOne,indexTwo){
        let sexThis = document.getElementsByClassName('sex')[indexOne]
        let sexOther = document.getElementsByClassName('sex')[indexTwo]
        sexThis.style.backgroundColor='#F5F5F5'
        sexThis.style.color='black'
        sexOther.style.backgroundColor='white'
        sexOther.style.color='#E6E6E6'
    }

</script>

<body>

</body>

</html>